{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "launchType": "singleton",
        "supportWindowMode": [
          "floating"
        ],
        "minWindowWidth": 520,
        "minWindowHeight": 860,
        "metadata": [
          {
            "name": "ohos.ability.window.width",
            "value": "640"
          },
          {
            "name": "ohos.ability.window.height",
            "value": "860"
          },
          {
            "name": "ohos.ability.window.left",
            "value": "center"
          },
          {
            "name": "ohos.ability.window.top",
            "value": "center"
          }
        ],
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      },
      {
        "name": "SettingsAbility",
        "srcEntry": "./ets/entryability/SettingsAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:settings_window_title",
        "launchType": "singleton",
        "supportWindowMode": [
          "fullscreen",
          "split",
          "floating"
        ],
        "minWindowWidth": 1100,
        "minWindowHeight": 760,
        "metadata": [
          {
            "name": "ohos.ability.window.width",
            "value": "1200"
          },
          {
            "name": "ohos.ability.window.height",
            "value": "820"
          },
          {
            "name": "ohos.ability.window.left",
            "value": "center"
          },
          {
            "name": "ohos.ability.window.top",
            "value": "center"
          }
        ],
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": false
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      },
      {
        "name": "StatusBarQuickAbility",
        "srcEntry": "./ets/statusbar/StatusBarQuickAbility.ets",
        "type": "statusBarView",
        "exported": false,
        "extensionProcessMode": "runWithMainProcess"
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.READ_PASTEBOARD",
        "reason": "$string:read_clipboard_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility",
            "SettingsAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.PREPARE_APP_TERMINATE"
      }
    ]
  }
}
